displayName=Tree Run Helper
author=ChopinDavid
support=https://github.com/ChopinDavid/tree-run-helper/issues
description=An external plugin to help with tree runs. 
tags=
plugins=com.chopindavid.TreeRunHelper